# NUXT_API_BASE_URL=http://127.0.0.1/__
NUXT_API_BASE_URL=https://alan3c-directus.bgmotion.com.tw
NUXT_API_BASE_SSR_URL=https://alan3c-directus.bgmotion.com.tw
NUXT_API_BASE_CSR_URL=https://alan3c-directus.bgmotion.com.tw