export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh',
  messages: {
    en: {
      webName: 'Multimedia and Secure Networking Laboratory',
      download: 'Download',
      navbar: {
        home: 'Boss\'s Home',
        trainee: 'My Students',
        researchFocus: 'Research Focus',
        imageProcessingSeminar: 'Image Processing Seminar',
        artificialIntelligenceSeminar: 'Artificial Intelligence Seminar',
        referenceDocuments: 'Reference Documents',
        courseMaterials: 'Course Materials',
        lecturePPT: 'Lecture PPT',
        languageZh: '中',
        languageEn: 'EN',
      },
      home: {
        current: 'Current',
        researchArea: 'Research Area',
        biography: 'Biography',
        curriculumVitae: 'Curriculum Vitae',
        research: 'Research',
        album: 'Album',
        passingTheTorchACollectionOfLiteraryMinds: 'Passing the Torch, A Collection of Literary Minds',
        visitingScholarsPostdoctoralFellow: 'Visiting Scholars/Postdoctoral Fellow',
        theCollectedWorksOfChinChen: 'The Collected Works of Chin-Chen',
        scholarlyTalks: 'Scholarly Talks',
        marqueeText: 'Among thousands of teachings, the most important is to teach people to seek the truth. Among thousands of lessons, the most valuable is to learn to be a true person.',
      },
      trainee: {
        graduate: 'Ph. D. (graduate)',
        inSchool: 'Ph. D. (in school)',
        researchAssistant: 'Research Assistant',
        exchangeStudent: 'Exchange Student',
        masterStudentsGraduated: 'Master Students (graduated)',
        masterStudentsInSchool: 'Master Students (in school)',
      },
    },
    zh: {
      webName: '多媒體暨網路安全實驗室',
      download: '下載檔案',
      navbar: {
        home: '老闆的家',
        trainee: '我的徒弟',
        researchFocus: '研究重點',
        imageProcessingSeminar: '圖像處理 Seminar',
        artificialIntelligenceSeminar: '人工智慧 Seminar',
        referenceDocuments: '參考文件',
        courseMaterials: '課程教材',
        lecturePPT: '演講 PPT',
        languageZh: '中',
        languageEn: 'EN',
      },
      home: {
        current: '現任',
        researchArea: '研究領域',
        biography: '個人資料',
        curriculumVitae: 'Curriculum Vitae',
        research: '研究計畫',
        album: '生活點滴',
        passingTheTorchACollectionOfLiteraryMinds: '薪火相傳。文心薈萃文集',
        visitingScholarsPostdoctoralFellow: '訪問學者/博士後研究員',
        theCollectedWorksOfChinChen: '真誠文集',
        scholarlyTalks: '學術演講',
        marqueeText: '千教萬教，教人求真 • 千學萬學，學做真人',
      },
      trainee: {
        graduate: '博士班 (藝成下山/畢)',
        inSchool: '博士班 (練功中/在學)',
        researchAssistant: '研究助理',
        exchangeStudent: '交換學生',
        masterStudentsGraduated: '碩士班 (藝成下山/畢)',
        masterStudentsInSchool: '碩士班 (練功中/在學)',
      },
    },
  },
}))
