export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh',
  messages: {
    en: {
      webName: 'MSN LAB',
      universityDepartments: 'Room 702, Science and Aerospace Building',
      download: 'Download',
      preview: 'Preview',
      back: 'Back To',
      search: 'Search',
      notFound: 'Data Not Found',
      moreInfo: 'More',
      closeDialog: 'Close',
      navbar: {
        home: 'Boss\'s Home',
        trainee: 'Students',
        researchFocus: 'Research',
        imageProcessingSeminar: 'ImgProc Seminar',
        artificialIntelligenceSeminar: 'AI Seminar',
        referenceDocuments: 'Reference Doc',
        courseMaterials: 'Course Materials',
        lecturePPT: 'Lecture PPT',
        languageZh: '中',
        languageEn: 'EN',
      },
      home: {
        current: 'Current',
        researchArea: 'Research Area',
        biography: 'Biography',
        curriculumVitae: 'Curriculum Vitae',
        researchPlan: 'Research Plan',
        bibliography: 'Bibliography',
        album: 'Album',
        passingTheTorchACollectionOfLiteraryMinds: 'Passing the Torch, A Collection of Literary Minds',
        visitingScholarsPostdoctoralFellow: 'Visiting Scholars/Postdoctoral Fellow',
        theCollectedWorksOfChinChen: 'The Collected Works of Chin-Chen',
        scholarlyTalks: 'Scholarly Talks',
        futureSpeech: 'Future Speech',
        marqueeText: 'Among thousands of teachings, the most important is to teach people to seek the truth. Among thousands of lessons, the most valuable is to learn to be a true person.',
      },
      trainee: {
        graduate: 'Ph. D. (graduate)',
        inSchool: 'Ph. D. (in school)',
        researchAssistant: 'Research Assistant',
        exchangeStudent: 'Exchange Student',
        masterStudentsGraduated: 'Master Students (graduated)',
        masterStudentsInSchool: 'Master Students (in school)',
      },
      imageProcessingSeminar: {
        date: 'Date',
        titleOfPaper: 'Title',
        journalOfPaper: 'Journal',
        authorOfThePaper: 'Author',
        reporter: 'Reporter',
        downloads: 'Downloads',
        file: 'File',
        video: 'Video',
      },
      artificialIntelligenceSeminar: {
        date: 'Date',
        titleOfPaper: 'Title',
        journalOfPaper: 'Journal',
        authorOfThePaper: 'Author',
        reporter: 'Reporter',
        downloads: 'Downloads',
        file: 'File',
        video: 'Video',
      },
      referenceDocuments: {
        date: 'Date',
        title: 'Title',
        downloads: 'Downloads',
        file: 'File',
        video: 'Video',
      },
      courseMaterials: {
        date: 'Date',
        title: 'Title',
        downloads: 'Downloads',
      },
      lecturePPT: {
        date: 'Date',
        title: 'Project Title',
        downloads: 'Downloads',
      },
      researchPlan: {
        planeName: 'Project Title',
        timePeriod: 'Time Period',
        sponsor: 'Sponsor',
        grantNumber: 'Grant Number',
      },
      scholarlyTalks: {
        grantNumber: 'Grant Number',
        projectTitle: 'Project Title',
        date: 'Date',
        location: 'Location',
      },
      futureSpeech: {
        grantNumber: 'Grant Number',
        projectTitle: 'Project Title',
        date: 'Date',
        location: 'Location',
      },
      biography: {
        resume: 'Resume',
        curriculumVitae: 'Curriculum Vitae',
        academicActivities: 'Academic Activities',
        academicRecognition: 'Academic Recognition',
        coursesTaught: 'Courses Taught',
        patentApplication: 'Patent Application',
        servicesToPractitionersCommunity: `Services To Practitioner's Community`,
      },
      scholar: {
        from: 'From',
        expertise: 'Expertise',
        timePeriod: 'Time Period',
      },
      bibliography: {
        internationalConferencePapers: 'International Conference Papers',
        internationalJournalPapers: 'International Journal Papers',
        bookChapters: 'Book Chapters',
        localJournalPapers: 'Local Journal Papers',
        domesticMagazineArticles: '國內雜誌文章',
        technicalReports: '技術報告',
        guestEditorial: 'Guest Editorial',
        localConferencePapers: 'Local Conference Papers',
        authoredBooks: '圖書著作',
        submittedPapers: 'Submitted Papers',
      },
      authoredBooks: {
        coAuthor: 'Co Author',
      },
    },
    zh: {
      webName: '多媒體暨網路安全實驗室',
      universityDepartments: '逢甲大學資訊工程學系 ( 科航702室 )',
      download: '下載檔案',
      preview: '預覽檔案',
      search: '搜尋',
      notFound: '查無結果',
      moreInfo: '更多資訊',
      closeDialog: '關閉視窗',
      back: '返回',
      navbar: {
        home: '老闆的家',
        trainee: '我的徒弟',
        researchFocus: '研究重點',
        imageProcessingSeminar: '圖像處理 Seminar',
        artificialIntelligenceSeminar: '人工智慧 Seminar',
        referenceDocuments: '參考文件',
        courseMaterials: '課程教材',
        lecturePPT: '演講 PPT',
        languageZh: '中',
        languageEn: 'EN',
      },
      home: {
        current: '現任',
        researchArea: '研究領域',
        biography: '個人資料',
        curriculumVitae: 'Curriculum Vitae',
        researchPlan: '研究計畫',
        bibliography: '著作目錄',
        album: '生活點滴',
        passingTheTorchACollectionOfLiteraryMinds: '薪火相傳。文心薈萃文集',
        visitingScholarsPostdoctoralFellow: '訪問學者 / 博士後研究員',
        theCollectedWorksOfChinChen: '真誠文集',
        scholarlyTalks: '學術演講',
        futureSpeech: '未來演講',
        marqueeText: '求真之路無止境，真人袖裡有乾坤',
      },
      trainee: {
        graduate: '博士班 (藝成下山/畢)',
        inSchool: '博士班 (練功中/在學)',
        researchAssistant: '研究助理',
        exchangeStudent: '交換學生',
        masterStudentsGraduated: '碩士班 (藝成下山/畢)',
        masterStudentsInSchool: '碩士班 (練功中/在學)',
      },
      imageProcessingSeminar: {
        date: '報告日期',
        titleOfPaper: '論文標題',
        journalOfPaper: '論文期刊',
        authorOfThePaper: '論文作者',
        reporter: '報告者',
        downloads: '下載次數',
        file: '檔案',
        video: '影片',
      },
      artificialIntelligenceSeminar: {
        date: '報告日期',
        titleOfPaper: '論文標題',
        journalOfPaper: '論文期刊',
        authorOfThePaper: '論文作者',
        reporter: '報告者',
        downloads: '下載次數',
        file: '檔案',
        video: '影片',
      },
      referenceDocuments: {
        date: '上傳日期',
        title: '文件標題',
        file: '檔案',
        downloads: '下載次數',
        video: '影片',
      },
      courseMaterials: {
        date: '上傳日期',
        title: '文件標題',
        downloads: '下載次數',
      },
      lecturePPT: {
        date: '上傳日期',
        title: '演講題目',
        downloads: '下載次數',
      },
      researchPlan: {
        planeName: '計畫名稱',
        timePeriod: '期間',
        sponsor: '贊助單位',
        grantNumber: '編號',
      },
      scholarlyTalks: {
        grantNumber: '編號',
        projectTitle: '演講題目',
        date: '日期',
        location: '地點',
      },
      futureSpeech: {
        grantNumber: '編號',
        projectTitle: '演講題目',
        date: '日期',
        location: '地點',
      },
      biography: {
        resume: '簡歷',
        curriculumVitae: '履歷',
        academicActivities: '學術活動',
        academicRecognition: '學術榮譽',
        coursesTaught: '曾任教科目',
        patentApplication: '專利申請',
        servicesToPractitionersCommunity: `針對執業者社群的服務`,
      },
      scholar: {
        from: '來自',
        expertise: '專長',
        timePeriod: '期間',
      },
      bibliography: {
        internationalConferencePapers: 'International Conference Papers',
        internationalJournalPapers: 'International Journal Papers',
        bookChapters: 'Book Chapters',
        localJournalPapers: 'Local Journal Papers',
        domesticMagazineArticles: '國內雜誌文章',
        technicalReports: '技術報告',
        guestEditorial: 'Guest Editorial',
        localConferencePapers: 'Local Conference Papers',
        authoredBooks: '圖書著作',
        submittedPapers: 'Submitted Papers',
      },
      authoredBooks: {
        coAuthor: '合著者',
      },
    },
  },
}))
