{
	"folders": [
		{
			"path": ".",
			"name": "@alan3c-monorepo/root"
		},
		{
			"path": "apps/directus-admin"
		},
		{
			"path": "apps/alan3c-web"
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		},
		"html.format.wrapAttributes": "force-expand-multiline",
		"tailwindCSS.experimental.classRegex": [
			"class=\"([^\"]+)\""
		],
		"tailwindCSS.emmetCompletions": true,
		"cSpell.words": [
			"gsap",
			"nuxt",
		]
	}
}